openai_api_endpoint = ""
openai_completion_endpoint = ""
openai_completion_endpoint_vision = ""
openai_completion_endpoint_whisper = ""
openai_api_key_vision = ""
openai_api_key_whisper = ""
openai_api_whisper_model = ""
openai_api_key = ""
openai_api_type = "azure"
openai_api_version = "" 
openai_api_comp_version = ""
openai_api_whisper_version = "" 
openai_embeddings_deployment = ""
openai_completions_deployment = ""